# ..................... Настройки запуска поиска .....................

# Тип запуска поиска:
# 1. по таймеру
# 2. по крону
# По умолчанию: 1
SearchStartType=1

# Интервал запуска поиска при выборе типа запуска по таймеру(1). 
# По умолчанию: каждые 60 мин.
TimerInterval=60

# Время запуска поиска при выборе типа запуска по крону(2).
# 
# *    *    *    *    *  
# ┬    ┬    ┬    ┬    ┬
# │    │    │    │    │
# │    │    │    │    │
# │    │    │    │    └───── день недели (0 - 6) (воскресенье=0)
# │    │    │    └────────── мксяц (1 - 12)
# │    │    └─────────────── день месяца (1 - 31)
# │    └──────────────────── часы (0 - 23)
# └───────────────────────── минуты (0 - 59)
# Примеры:
# * * * * *        Каджую минуту.
# 0 * * * *        Каждый час.
# 0,1,2 * * * *    0, 1 и 2 минута каждого часа.
# */2 * * * *      Каждые 2 минуты.
# 1-55 * * * *     Каждую минуту через 55-ю минуту.
# * 1,10,20 * * *  Каждый 1, 10 и 20 час.
# 
# По умолчанию: каждые 15 мин.
Crontab=*/15 * * * *



#..................... Настройки поиска .....................

# Директория(ии) поиска.
# Пример: "C:\" "E:\"
# Пробел является разделителем.
SearchDirectory="C:\" "E:\"

# Директория(ии) исключенные из поиска.
# Пробел является разделителем.
ExcludeDirectory="%SYSTEMROOT%" "%ProgramData%" "%USERPROFILE%\AppData" "C:\Program Files" "%ProgramFiles(x86)%"

# Выполнять поиск в текущей директории и во всех поддиректориях или только в текущей директории. 
# Варианты: 0 или 1
# По умолчанию: 1 (в текущией и в поддиректориях)
SearchOption=1

# Маска поиска.
# Пример: "*.mp3" "*.mov" "*.vob" "*.mkv" "*.avi" "*.flv" "*.mp4" "*.flac" "*.wmv" "*.exe"
# Пробел является разделителем.
SearchMask="*.mp3" "*.mov" "*.vob" "*.mkv" "*.avi" "*.flv" "*.mp4" "*.flac" "*.wmv" "*.exe"

# Метод поиска.
# Варианты:
# 1. Стандартными средствами
# 2. Кастомная обертка над методами WinAPI
# По умолчанию: 1
SearchMethod=2

# Сканировать директории поиска параллельно.
# Варианты: 0 или 1
# По умолчанию: 1
SearchParallel=1


# ..................... Настройки результатов поиска .....................

# Удалять найденные файлы.
# Варианты: 0 или 1
# По умолчанию: 0
DeleteFiles=0

# Директория файла с результатами поиска.
# Путь может быть относительным или абсолютным.
OutputFilePath=SearchResults.txt